<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: #BA8CBF;
            padding: 3px;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.514);
        }

        nav > a {
            text-decoration: none;
            color: #793D80;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header {
            margin: 10px;
            padding: 10px;
            background-color: #E7FFD1;
        }
        
        h1 {
            box-shadow: inset -1px 1px 14px 6px rgba(0, 0, 0, 0.438);
        }

        article {
            background-color: #8BAA6E;
            padding: 5px;
        }

        article > aside {
            background-color: #5d7944;
        }

        main {
            margin: 10px;
            padding: 10px;
            background-color: #d265df;
            border-radius: 20px 10px;
        }

        footer {
            background-color: #36551B;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: #acf865;
            border-radius: 50%
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <aside>
                    <h2>noricia da ultima hora</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vitae fugiat ex assumenda nam laboriosam nobis labore autem odit voluptatem dicta at aperiam ipsa fuga, aspernatur nulla accusamus dolore error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque earum, ipsum neque qui alias quis soluta deleniti, accusantium impedit temporibus enim consequuntur ut, explicabo dolores vel amet reiciendis incidunt doloremque.</p>
                    <p>srtigo escrito por mim</p>
                </aside>
            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por mim </p>
    </footer>

    <div id="bola"></div>
</body>
</html>