<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: yellowgreen;
            height: 300px;
            width: 300px;
            border: 10px solid violet;
            
            padding: 10px;
            
            margin: 20px auto 40px auto;

            outline: 5px dashed thistle;
        }

        a {
            display: block;
            margin: 10px 10px 10px 10px;
            border-width: 10px;
            border-color: blanchedalmond;
            border-style: solid;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <!-- Caixas box level são tipo "div" que quando colocadas, elas ocupam uma parte do conteudo do site fazendo com que os próximos conteudos colocados fiquem na próxima linha/parte do site -->
    <!-- Caixas in line level são tipos "links" que mesmo quando colocados, ainda tenham como colocar conteudo na mesma linha/parte do site -->
    <h1>Exemple de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas in-line level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>