<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font externas</title>
    <style>
        @font-face {
            font-family: 'dune';
            src: url('font/Dune_Rise.otf') format(opentype), url(font/Dune_Rise.ttf) format(ttf);
            font-weight: normal;
            font-style: normal;
            /* Tipos de formats
            opentype (otf)
            truetype (ttf)
            embedded-opetype
            truetype-aat (Apple Advanced Typography)
            svg            
            */
        }

        h1 {
            font-family: 'dune';
            font-size: 2em;
            font-weight: normal;
        }

        p {
            font-family: 'dune';
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptates, quibusdam tempora recusandae ut asperiores fugit magni ipsum laboriosam reiciendis tenetur architecto veniam culpa ratione cum commodi est. Sed, consectetur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet obcaecati ipsam neque dolores similique ex quidem sit quod porro maxime, sapiente asperiores dolore molestias, rerum quisquam mollitia quia incidunt cum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto voluptate nostrum quisquam ducimus? At delectus officia suscipit accusantium assumenda dolore nemo, tempora quaerat alias ut exercitationem porro omnis expedita dolorem.</p>
    
</body>
</html>