<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Patrick+Hand&display=swap');
        body {
            font-family: "Patrick Hand", cursive;
            font-weight: 400;
            font-style: normal;

            font-size: 16px;
            color: rgb(3, 26, 26);
        }

        h1 {
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Usando fontes do google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ipsam? Earum necessitatibus cupiditate mollitia neque eligendi voluptate sequi? Maxime asperiores quis ratione officia ea tenetur repudiandae vero eligendi, nostrum sit.lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda numquam cupiditate saepe temporibus dolor incidunt quod? Dolore libero eaque debitis facere deserunt consequatur voluptatem nesciunt non et. Corporis, nemo alias?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quos possimus velit fuga ducimus obcaecati molestiae! Ab aliquid consequuntur, quidem beatae minus aliquam enim praesentium corporis a cupiditate! Eveniet, nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia labore eum nihil porro cum quaerat itaque debitis quam ullam iusto dolorem natus quo nisi iste exercitationem neque, distinctio illum facere?</p>
    
</body>
</html>