<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body {
            height: 100vh;
            border: 1px dashed black;
            background-size: 100px;
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e09bdfc4-503d-47f3-a277-46c8e2f15fd0/dgz3jan-2d4f20e2-f76a-4754-b271-3192869e6b08.png/v1/fill/w_894,h_894/izuku_midoriya__my_hero_academia___png__render__4_by_spider_monkie_dgz3jan-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA5OSIsInBhdGgiOiJcL2ZcL2UwOWJkZmM0LTUwM2QtNDdmMy1hMjc3LTQ2YzhlMmYxNWZkMFwvZGd6M2phbi0yZDRmMjBlMi1mNzZhLTQ3NTQtYjI3MS0zMTkyODY5ZTZiMDgucG5nIiwid2lkdGgiOiI8PTEwOTkifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.9obzyoBVcer2uIQgsHh4B9fT2WtEIcz5vxHBlILziWg');
            background-repeat: no-repeat;
            background-position: bottom center;
        }
    </style>
</head>
<body>
    <a href="fundo003.html">&leftarrow; voltar</a>
    <a href="fundo005.html">&rightarrow; avançar</a>
</body>
</html>