<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            max-width: 400px;
            border: 1px darkslateblue solid;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nulla explicabo id nostrum ipsam ut et provident, nihil reiciendis, hic ea possimus quae quos suscipit enim illo deleniti. Veritatis, delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, temporibus libero vero sapiente nisi labore quod eius aliquam aliquid placeat dolorem delectus assumenda et quos! Vitae dignissimos consequatur quos nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi adipisci magni officia voluptas ab saepe ratione, sed rem, quisquam consequatur et sint quo, totam harum itaque nostrum hic nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nulla explicabo id nostrum ipsam ut et provident, nihil reiciendis, hic ea possimus quae quos suscipit enim illo deleniti. Veritatis, delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, temporibus libero vero sapiente nisi labore quod eius aliquam aliquid placeat dolorem delectus assumenda et quos! Vitae dignissimos consequatur quos nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi adipisci magni officia voluptas ab saepe ratione, sed rem, quisquam consequatur et sint quo, totam harum itaque nostrum hic nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nulla explicabo id nostrum ipsam ut et provident, nihil reiciendis, hic ea possimus quae quos suscipit enim illo deleniti. Veritatis, delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, temporibus libero vero sapiente nisi labore quod eius aliquam aliquid placeat dolorem delectus assumenda et quos! Vitae dignissimos consequatur quos nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi adipisci magni officia voluptas ab saepe ratione, sed rem, quisquam consequatur et sint quo, totam harum itaque nostrum hic nemo.</p>
    </main>
    
</body>
</html>