<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            height: 100vh;
            background-image: url(img/espaco.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }

        article#conteudo {
            left: 50%;
            top: 50%;
            transform: translate(-35%, -40%);   
            position: absolute;
        }

        img.astronauta {
            width: 70%;
        }
    </style>
</head>
<body>
    <main>
        <article id="conteudo">
            <img class="astronauta" src="img/astronauta.png" alt="Astronauta">
        </article>
    </main>
    
</body>
</html>